# mea4_03_rides

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
docs/: github_page_test.md
docs/architecture/: backend.md  frontend.md  overview.md
docs/canvas/: Lean_Canvas_Figma.html
src/main/db/: Dockerfile
src/main/db/migration/: V1_0_0__FizzBuzzDatabase.sql  V1_0_10__RideOfferStartTime.sql  V1_0_1__FizzBuzzDatabase.sql  V1_0_1__RideOfferTable.sql  V1_0_1__UserTable.sql  V1_0_2__FizzbuzzDatabase.sql  V1_0_2__RideOfferTable.sql  V1_0_3__RideRequestTable.sql  V1_0_4_AlterTableUser.sql  V1_0_4__UserTableUniqueEmail.sql  V1_0_5__UserTableBiggerPassword.sql  V1_0_6__AddressTable.sql  V1_0_7__AlterTableRideOffer.sql  V1_0_7__AlterTableRideRequest.sql  V1_0_8__AlterTableRideRequest.sql  V1_0_9__RideRequestStartTime.sql
src/main/db/migration_docker/: init.sql
src/main/java/com/spring/webtest/: FizzBuzz.java  ModelMapperConfig.java  SecurityConfig.java  WebTestApplication.java
src/main/java/com/spring/webtest/advice/: ResourceNotFoundAdvice.java  UnauthenticatedAdvice.java  UnauthorizedAdvice.java
src/main/java/com/spring/webtest/auth/: DevConfig.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/spring/webtest/config/: LoggingFilterConfig.java  WebConfiguration.java
src/main/java/com/spring/webtest/context/: UserContext.java
src/main/java/com/spring/webtest/controller/: AddressController.java  AuthController.java  FizzBuzzController.java  (+3 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: init.sql
src/main/ride_sharing_webbapp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ride_sharing_webbapp/src/: index.html  styles.css
src/main/ride_sharing_webbapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ride_sharing_webbapp/src/app/OffersRequestsOverview/: overview.component.css  overview.component.html  overview.component.spec.ts  overview.component.ts
src/main/ride_sharing_webbapp/src/app/create-update-ride-offer/: create-update-ride-offer.component.html  create-update-ride-offer.component.spec.ts  create-update-ride-offer.component.ts
src/main/ride_sharing_webbapp/src/app/create-update-ride-request/: create-update-ride-request.component.css  create-update-ride-request.component.html  create-update-ride-request.component.spec.ts  create-update-ride-request.component.ts
src/main/ride_sharing_webbapp/src/app/fizzbuzz/: fizzbuzz.component.css  fizzbuzz.component.html  fizzbuzz.component.ts
src/main/ride_sharing_webbapp/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/ride_sharing_webbapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/ride_sharing_webbapp/src/app/offers-requests-overview/: overview.component.css  overview.component.html  overview.component.ts
src/main/ride_sharing_webbapp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/ride_sharing_webbapp/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/ride_sharing_webbapp/src/environments/: AppSettings.ts
src/main/ride_sharing_webbapp/src/model/: Address.ts  RideOffer.ts  RideRequest.ts  User.ts
src/main/ride_sharing_webbapp/src/service/: authentication.service.ts  fizzbuzz.service.ts  rideOffer.service.ts  rideRequest.service.ts  user.service.ts
src/test/java/com/spring/webtest/: RideOfferTests.java  RideRequestTest.java  TestApplication.java  WebTestApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
