#spring.profiles.active=prod
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=src/main/resources/logfile.log
logging.file.name=src/main/resources/logfile.log

spring.datasource.url=jdbc:mysql://ride-sharing-mysql:3306/rideSharing
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=filesystem:src/main/db/migration
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=changeme
spring.flyway.schemas=public
spring.flyway.url=jdbc:mysql://ride-sharing-mysql:3306/rideSharing

#JWT-Auth
#server.port=8080
#server.servlet.context-path=/ressource-server
#
#spring.jpa.defer-datasource-initialization=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/protocol/openid-connect/certs