flyway.url=jdbc:mysql://localhost:3306/fizzbuzz
flyway.user=root
flyway.password=FEhQ87nXonctvq
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=src/main/resources/logfile.log
logging.file.name=src/main/resources/logfile.log
