logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=src/main/resources/logfile.log
logging.file.name=src/main/resources/logfile.log
spring.flyway.user=fizzbuzz_user
spring.flyway.password=password
spring.flyway.schemas=fizzbuzz
spring.flyway.url=jdbc:mysql://localhost:3306/fizzbuzz
spring.flyway.locations=filesystem:src/main/db/migration
flyway.user=fizzbuzz_user
flyway.password=password
flyway.schemas=fizzbuzz
flyway.url=jdbc:mysql://localhost:3306/fizzbuzz
flyway.locations=filesystem:src/main/db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/fizzbuzz
spring.datasource.username=fizzbuzz_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
