logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=src/main/resources/logfile.log
logging.file.name=src/main/resources/logfile.log
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=fizzbuzz
spring.flyway.url=jdbc:mysql://localhost:3306/fizzbuzz
spring.flyway.locations=filesystem:src/main/db/migration
flyway.user=root
flyway.password=root
flyway.schemas=fizzbuzz
flyway.url=jdbc:mysql://localhost:3306/fizzbuzz
flyway.locations=filesystem:src/main/db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/fizzbuzz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT-Auth
#server.port=8080
#server.servlet.context-path=/ressource-server
#
#spring.jpa.defer-datasource-initialization=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/protocol/openid-connect/certs