.tab-button-row {
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-top: 10px;
  background-color: var(--background-color);
}

.tab-button {
  position: relative;
  z-index: 1;
  flex: 1;
  border-radius: 14px;
  margin-bottom: 5px;
  border: none;
  max-width: 150px;
  cursor: pointer;
  box-shadow: 4px 4px 4px #888888;
  background-color: var(--foreground-color);
  color: var(--content-text-color);
}

.tab-button-row > .tab-button {
  margin-right: 5px;
}

.tab-button > .tab-button:last-child {
  margin-right: 0;
}

.tab-button.selected {
  margin-bottom: 0;
  border-bottom: var(--foreground-color) solid 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.offer-request:first-child {
  margin-top: 0;
}

.card-content {
  position: relative;
  z-index: 2;
}

.card-content:hover {
  cursor: pointer;
}

.filters {
  position: relative;
  width: 80%;
  top: 30px;
  float: top;
  display: flex;
  flex-flow: wrap;
  margin: auto;
  padding-bottom: 30px;
  z-index: 0;
}

.select-holder {
  flex-grow: 1;
  width: 50%;
}

.break-column {
  flex-basis: 100%;
  width: 100%;
  height: 100%;
}

.select {
  width: 55%;
  border: none;
  padding: 4px;
  margin: 10px;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  box-shadow: 4px 4px 4px #888888;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

